#
#  mypy.ini
#  --------
#  mypy static type checking configuration file
#
[mypy]
follow_imports       = normal
implicit_optional    = False
strict               = True
warn_incomplete_stub = True
warn_no_return       = True
warn_redundant_casts = True
warn_return_any      = True
warn_unreachable     = True
warn_unused_ignores  = True

files     = $MYPY_CONFIG_FILE_DIR/../src/**/*.py
mypy_path = $MYPY_CONFIG_FILE_DIR/../src
